# TesteSawLuz

./: TesteSawLuz.sln
TesteSawLuz/: Program.cs  Startup.cs  TesteSawLuz.csproj
TesteSawLuz.Application/: TesteSawLuz.Application.csproj
TesteSawLuz.Application/Automapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
TesteSawLuz.Application/Interfaces/: IPratoApplication.cs  IRestauranteApplication.cs
TesteSawLuz.Application/Services/: PratoApplication.cs  RestauranteApplication.cs
TesteSawLuz.Application/ViewModel/Request/: CadastrarEditarPratosResquestViewModel.cs  CadastrarEditarRestauranteRequestViewModel.cs  ExcluirPratosRequestViewModel.cs  ExcluirRestauranteRequestViewModel.cs
TesteSawLuz.Application/ViewModel/Response/: ListarPratoResponseViewModel.cs  ListarPratoResquestViewModel.cs  ListarRestauranteResponseViewModel.cs
TesteSawLuz.CrossCutting.IoC/: NativeInjector.cs  TesteSawLuz.CrossCutting.IoC.csproj
TesteSawLuz.Domain/: TesteSawLuz.Domain.csproj
TesteSawLuz.Domain/Entities/: Prato.cs  PratoRestaurante.cs  Restaurante.cs
TesteSawLuz.Domain/Interfaces/Repository/: IPratoRepository.cs  IRepository.cs  IRestauranteRepository.cs
TesteSawLuz.Domain/Interfaces/Services/: IPratoDomain.cs  IRestauranteDomain.cs
TesteSawLuz.Domain/Services/: PratoDomain.cs  RestauranteDomain.cs
TesteSawLuz/Controllers/: HomeController.cs  PratoController.cs  RestauranteController.cs
TesteSawLuz/Models/: ErrorViewModel.cs  ExecutionResult.cs
TesteSawLuz/Properties/: launchSettings.json
TesteSawLuz/Views/: _ViewImports.cshtml
TesteSawLuz/Views/Home/: Index.cshtml
TesteSawLuz/Views/Prato/: Index.cshtml  _GridPratos.cshtml  _ModalPratos.cshtml
TesteSawLuz/Views/Restaurante/: Index.cshtml  _GridRestaurante.cshtml  _ModalRestaurante.cshtml
TesteSawLuz/Views/Shared/: _Layout.cshtml
TesteSawLuz/wwwroot/css/: site.css
TesteSawLuzInfra/: TesteSawLuz.Infra.csproj  appsettings.json
TesteSawLuzInfra/Context/: TesteSawLuzContext.cs
TesteSawLuzInfra/Mappings/: PratoMap.cs  PratoRestauranteMap.cs  RestauranteMap.cs
TesteSawLuzInfra/Migrations/: 20180118234022_initialcreate.Designer.cs  20180118234022_initialcreate.cs  TesteSawLuzContextModelSnapshot.cs
TesteSawLuzInfra/Repository/: PratoRepository.cs  Repository.cs  RestauranteRepository.cs
