<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteSawLuz.Application\TesteSawLuz.Application.csproj" />
    <ProjectReference Include="..\TesteSawLuz.Domain\TesteSawLuz.Domain.csproj" />
    <ProjectReference Include="..\TesteSawLuzInfra\TesteSawLuz.Infra.csproj" />
  </ItemGroup>

</Project>
